{
    "name": "acf/sounds",
    "title": "Sounds",
    "description": "A list of sounds.",
    "style": [],
    "editorStyle": [ "file:./sounds.css" ],
    "script": "",
    "editorScript": "sounds",
    "category": "formatting",
    "icon": "format-image",
    "keywords": [ "sounds", "audio", "music", "mp3", "wav" ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "sounds.php"
    },
    "supports": {
        "anchor": true
    }
}