{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "name": "acf/sounds",
    "title": "Sounds",
    "description": "A list of sounds.",
    "style": [],
    "editorStyle": [ "file:./sounds.css" ],
    "script": "",
    "editorScript": "sounds",
    "category": "media",
    "icon": "format-audio",
    "keywords": [ "sounds", "audio", "music", "mp3", "wav" ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "sounds.php"
    },
    "supports": {
        "anchor": true
    }
}