{
    "name": "acf/highlighted-image",
    "title": "Highlighted Image",
    "description": "An image that is highlighted within the page content.",
    "style": [],
    "editorStyle": [ "file:./highlighted-image.css" ],
    "script": "",
    "editorScript": "",
    "category": "media",
    "icon": "format-image",
    "keywords": [ "image", "highlighted image" ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "highlighted-image.php"
    },
    "supports": {
        "anchor": true
    }
}